# NPCs

./: Core.cs  ECSExtensions.cs  Helper.cs  NPCs-main.sln  NPCs.csproj  Plugin.cs  README.md  manifest.json  nuget.config
Commands/: NpcCommands.cs
Data/: NpcModels.cs  WhitelistPrefabs.cs
Patches/: InitializationPatch.cs  NpcAutoSpawnPatch.cs
Services/: NpcService.cs
